#
# Sound
#
CONFIG_SND_SOC_PCM5102A=n
CONFIG_SND_SOC_WM8978=n
#
# Xen
#
CONFIG_XEN_DOM0=n
CONFIG_XEN=n
CONFIG_XEN_BLKDEV_FRONTEND=n
CONFIG_XEN_NETDEV_FRONTEND=n
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=n
CONFIG_XEN_BALLOON=n
CONFIG_XEN_SCRUB_PAGES_DEFAULT=n
CONFIG_XEN_DEV_EVTCHN=n
CONFIG_XEN_BACKEND=n
CONFIG_XENFS=n
CONFIG_XEN_COMPAT_XENFS=n
CONFIG_XEN_SYS_HYPERVISOR=n
CONFIG_XEN_XENBUS_FRONTEND=n
CONFIG_XEN_GNTDEV=n
CONFIG_XEN_GRANT_DEV_ALLOC=n
CONFIG_SWIOTLB_XEN=n
CONFIG_XEN_PRIVCMD=n
CONFIG_XEN_EFI=n
CONFIG_XEN_AUTO_XLATE=n
#
# Virtio console
#
CONFIG_VIRTIO_CONSOLE=n
#
# HVC
#
CONFIG_HVC_DRIVER=n
CONFIG_HVC_IRQ=n
CONFIG_HVC_XEN=n
CONFIG_HVC_XEN_FRONTEND=n
#
# LEDS
#
CONFIG_NEW_LEDS=n
CONFIG_LEDS_CLASS=n
CONFIG_LEDS_GPIO=n
CONFIG_LEDS_TRIGGERS=n
CONFIG_LEDS_TRIGGER_HEARTBEAT=n
CONFIG_LEDS_TRIGGER_CPU=n
CONFIG_LEDS_TRIGGER_DEFAULT_ON=n
#
# MAILBOX protocal
#
CONFIG_MAILBOX=n
#
# ADC device
#
CONFIG_MAX9611=n
#
# Optee
#
CONFIG_TEE=n
CONFIG_OPTEE=n
#
# Crypto
#
CONFIG_CRYPTO_ANSI_CPRNG=n
CONFIG_CRYPTO_DEV_CCREE=n
#
# Debug
#
CONFIG_DEBUG_KERNEL=n
CONFIG_RUNTIME_TESTING_MENU=n
#
# PCI
#
CONFIG_PHY_RCAR_GEN3_PCIE=n
CONFIG_PCI=n
CONFIG_PCIEASPM=n
CONFIG_PCIEASPM_DEFAULT=n
CONFIG_PCIEPORTBUS=n
CONFIG_PCIE_PME=n
CONFIG_PCIE_RCAR=n
CONFIG_PCIE_RCAR_EP=n
CONFIG_PCIE_RCAR_HOST=n
CONFIG_PCI_ATS=n
CONFIG_PCI_DOMAINS=n
CONFIG_PCI_DOMAINS_GENERIC=n
CONFIG_PCI_ECAM=n
CONFIG_PCI_ENDPOINT=n
CONFIG_PCI_ENDPOINT_CONFIGFS=n
CONFIG_PCI_ENDPOINT_TEST=n
CONFIG_PCI_EPF_TEST=n
CONFIG_PCI_HOST_COMMON=n
CONFIG_PCI_HOST_GENERIC=n
CONFIG_PCI_IOV=n
CONFIG_PCI_LABEL=n
CONFIG_PCI_MSI=n
CONFIG_PCI_MSI_ARCH_FALLBACKS=n
CONFIG_PCI_MSI_IRQ_DOMAIN=n
CONFIG_PCI_QUIRKS=n
CONFIG_PCI_SYSCALL=n
#
# Virtio
#
CONFIG_VIRTIO=n
CONFIG_VIRTIO_BALLOON=n
CONFIG_VIRTIO_BLK=n
CONFIG_VIRTIO_CONSOLE=n
CONFIG_VIRTIO_MENU=n
CONFIG_VIRTIO_MMIO=n
CONFIG_VIRTIO_NET=n
CONFIG_VIRTIO_PCI=n
CONFIG_VIRTIO_PCI_LEGACY=n
#
# Serial 8250
#
CONFIG_SERIAL_8250=n
CONFIG_SERIAL_8250_CONSOLE=n
CONFIG_SERIAL_8250_EXTENDED=n
CONFIG_SERIAL_8250_SHARE_IRQ=n
CONFIG_SERIAL_8250_EM=n
#
# RZV2M support
#
CONFIG_I2C_RZV2M=n
CONFIG_SPI_RZV2M_CSI=n
CONFIG_RZV2MA_THERMAL=n
CONFIG_USB_XHCI_RZV2M=n
CONFIG_USB_RZV2M_USB3DRD=n
CONFIG_RZV2MA_DMAC=n
CONFIG_PWM_RZV2M=n
CONFIG_RZV2M_TIM_CNT=n
#
# Unused devices
#
CONFIG_GPIO_PCA953X=n
CONFIG_GPIO_PCA953X_IRQ=n
CONFIG_GPIO_BD9571MWV=n
CONFIG_DRM_THINE_THC63LVD1024=n
CONFIG_DRM_I2C_NXP_TDA998X=n
CONFIG_UNIPHIER_WATCHDOG=n
CONFIG_BCM2835_WDT=n
CONFIG_VIDEO_IMX219=n
CONFIG_VIDEO_ADV748X=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_I2C_ADV7511_AUDIO=n
CONFIG_DRM_I2C_ADV7511_CEC=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_E1000E=n
#
# NFS
#
CONFIG_NFS_V2=n
CONFIG_NFS_V3=n
CONFIG_NFS_V4_1=n
CONFIG_NFS_V4_2=n
CONFIG_ROOT_NFS=n
CONFIG_NFS_USE_KERNEL_DNS=n
#
# Hibernation
#
CONFIG_HIBERNATION=n
#
# Power control
#
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=n
#
# ATA/SATA
#
CONFIG_ATA=n
CONFIG_SATA_RCAR=n
#
# Loadable modules
#
CONFIG_INPUT_HISI_POWERKEY=m
CONFIG_KEYBOARD_CROS_EC=m
CONFIG_PRINTK_TIME=n
CONFIG_HID_MULTITOUCH=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_EVDEV=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_USB_SNP_UDC_PLAT=m
CONFIG_USB_BDC_UDC=m
CONFIG_USB_STORAGE=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_DRM_PANEL_TOSHIBA_TC358762=m
CONFIG_RZSBC_MCU=m
CONFIG_TOUCHSCREEN_RZSBC_FT5406=m
CONFIG_DRM_PANEL_ILITEK_ILI9881C=m
CONFIG_VIDEO_OV5640=m
CONFIG_CAN_RCAR_CANFD=m
