# Remove commit ID from kernel version
CONFIG_LOCALVERSION_AUTO=n

#
# Wifi
#
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_CRYPTO_ECDH=y

#
# Bluetooth
#
CONFIG_BT=m
CONFIG_BT_LE=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_HCIUART=n
CONFIG_BT_HCIUART_BCM=n
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_MTK=m
CONFIG_BT_RTL=m
